{
  "name": "githelp",
  "description": "Creating Simple Monetization Routes For Open Source Contributors",
  "version": "0.0.1",
  "private": false,
  "author": "Ji Ho Koo",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgiraldo/githelp.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "balanced-official": "latest",
    "request": "latest",
    "sockjs": "latest",
    "bluebird": "latest",
    "github": "latest",
    "passport": "latest",
    "passport-github": "latest",
    "q": "latest",
    "zombie": "~2.0.0-alpha31",
    "cheerio": "latest",
    "socket.io": "latest",
    "googleapis": "latest",
    "passport-google-oauth": "latest",
    "moment": "latest",
    "sendgrid": "latest",
    "nodemailer": "latest",
    "swig": "latest",
    "google-oauth-jwt": "latest",
    "connect": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-nodemon": "latest",
    "grunt-concurrent": "latest",
    "grunt-mocha-test": "latest",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1"
  }
}
